{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": [
    "examples/generated/**",
    "packages/*/dist/**",
    "packages/openapi-gen/src/__fixtures__/**"
  ],
  "rules": {
    "unused-files": "warn",
    "unused-exports": "warn",
    "unused-types": "off"
  },
  "health": {
    "maxCyclomatic": 15,
    "maxCognitive": 12
  }
}
