{
  "name": "codewithagents",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "smoke": "pnpm --filter @codewithagents/examples run smoke"
  },
  "devDependencies": {
    "typescript": "^6.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "msw"],
    "overrides": {
      "qs": "^6.15.2"
    }
  }
}
