{
  "name": "@codewithagents/examples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate": "bash generate.sh",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@codewithagents/openapi-gen": "workspace:*",
    "typescript": "catalog:",
    "zod": "catalog:"
  }
}
